# lambda-sample

./: readme.md  serverlessApp.sln
src/Core/: FtpWriter.cs  IngestReader.cs  RequestWriter.cs
src/Core/Models/: Request.cs  Response.cs
src/ServerlessApp/: Program.cs  ServerlessApp.csproj  appsettings.json  serverless.yml
src/ServerlessApp/App/Foo/: FooService.cs  FooServiceEntry.cs
src/ServerlessApp/App/JsonReader/: JsonReaderService.cs  JsonReaderServiceEntry.cs
src/ServerlessHost/: ServerlessHost.csproj
src/ServerlessHost/Execution/: ExecutionEnvironment.cs  Executor.cs  ServiceProvider.cs
src/ServerlessHost/Modules/: EnvironmentModule.cs  LambdaModule.cs  LocalModule.cs
test/ServerlessApp.Tests/: FooService_Tests.cs  ServerlessApp.Tests.csproj  appsettings.json
