<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ServerlessApp</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.6.0" />
    <DotNetCliToolReference Include="dotnet-harness" Version="0.1.0-alpha1-0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessHost\ServerlessHost.csproj" />
  </ItemGroup>

</Project>